<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <Button
        android:id="@+id/simple_select_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        tools:text="Campaign/Battle  Name" />
</LinearLayout>